{
  "name": "eslint-security-runner",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "8.46.4",
    "eslint": "9.39.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-no-secrets": "2.2.2"
  }
}
